{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.formatting.provider": "black"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter"
        ],
        "unwantedRecommendations": [
            "ms-dotnettools.csharp",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint"
        ]
    }
}